<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BedRoomViewController" customModule="realestate" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="broom.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wtP-y0-v2s"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77V-X4-5Ws">
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="MYM-Pt-en7"/>
                        <constraint firstAttribute="width" constant="68" id="S4g-cM-1Wj"/>
                    </constraints>
                    <state key="normal" title="Back"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-jM-Ynn">
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0ml-rs-cp8"/>
                        <constraint firstAttribute="width" constant="79" id="LAa-87-pU0"/>
                    </constraints>
                    <state key="normal" title="Next"/>
                    <connections>
                        <action selector="gotoNextBedRoom:" destination="-1" eventType="touchUpInside" id="Mcj-a8-2Vg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="77V-X4-5Ws" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="46i-3A-G7A"/>
                <constraint firstItem="wtP-y0-v2s" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E3q-3s-gPj"/>
                <constraint firstItem="wtP-y0-v2s" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Shw-EG-lgk"/>
                <constraint firstAttribute="bottom" secondItem="77V-X4-5Ws" secondAttribute="bottom" constant="20" id="UxR-Rq-mqE"/>
                <constraint firstAttribute="trailing" secondItem="wtP-y0-v2s" secondAttribute="trailing" id="Yyn-cx-Bds"/>
                <constraint firstAttribute="bottom" secondItem="Rxh-jM-Ynn" secondAttribute="bottom" constant="20" id="bWN-ZI-B8G"/>
                <constraint firstAttribute="trailing" secondItem="Rxh-jM-Ynn" secondAttribute="trailing" constant="16" id="bZK-rs-htP"/>
                <constraint firstAttribute="bottom" secondItem="wtP-y0-v2s" secondAttribute="bottom" id="xff-nq-0qY"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="broom.jpg" width="500" height="667"/>
    </resources>
</document>
