<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DinningRoom2ViewController" customModule="realestate" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14292417_636075063227796_492714739699737027_n.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RJd-TQ-lZc"/>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RJd-TQ-lZc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CHM-Lb-kMN"/>
                <constraint firstAttribute="bottom" secondItem="RJd-TQ-lZc" secondAttribute="bottom" id="NrV-TK-Wkq"/>
                <constraint firstAttribute="trailing" secondItem="RJd-TQ-lZc" secondAttribute="trailing" id="Rhh-Ag-hd6"/>
                <constraint firstItem="RJd-TQ-lZc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qjg-Ec-J3P"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="14292417_636075063227796_492714739699737027_n.jpg" width="563" height="315"/>
    </resources>
</document>
